<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->

    <title>pagina web</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Indumentaria</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controlls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="navbar-item"><a class="nav-link" href="./index.html"> Home </a></li>
  				<li class="navbar-item"><a class="nav-link" href="./about.html"> Nosotros </a></li>
  				<li class="navbar-item active"><a class="nav-link" href="./coleccion.html"> Colección </a></li>
  				<li class="navbar-item"><a class="nav-link" href="#"> Términos y condiciones </a></li>
  				<li class="navbar-item"><a class="nav-link" href="./contacto.html"> Contacto </a></li>
  			</ul>
  		</div>
  	</nav>

  	<div class="jumbotron">
    	<h1>PRADERA.store</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Colección</li>
            </ol>
        </nav>

          <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" rote="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-itemem">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" rote="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-itemem">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" rote="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>

<div class="tab-content" id="myTabContent">
  <div class="tab- pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
    <div class="table-responsive">
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>Talles</th>
          <th>Remeras</th>
          <th>Buzos</th>
          <th>Camperas</th>
          <th>Jeans</th>
        </thead>
        <tbody>
          <tr>
            <td>XS</td>
            <td>$400</td>
            <td>$600</td>
            <td>$250</td>
            <td>$1000</td>
          </tr>
          <tr>
            <td>S</td>
            <td>$100</td>
            <td>$150</td>
            <td>$200</td>
            <td>$250</td>
          </tr>
          <tr>
            <td>M</td>
            <td>$1000</td>
            <td>$1500</td>
            <td>$2000</td>
            <td>$2500</td>
          </tr>
          <tr>
            <td>L</td>
            <td>$1000</td>
            <td>$1500</td>
            <td>$2000</td>
            <td>$2500</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
  <div class="accordion" id="accordionTarjetas">
    <div class="card">
       <div class="card-header" id="headingOne">
         <h5 class="mb-0">
           <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria.expanded="true" aria-controls="collapseBasica" >Tarjeta Básica</button>
         </h5>
       </div>

       <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
        <div class="card-body">
          Podes comprar en 3 cuotas sin interés.
        </div>
      </div>
    </div>
    <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">    Tarjeta VIP
        </button>
      </h5>
    </div>

      <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
        <div class="card-body">
          Podes comprar en 6 cuotas sin interés.
        </div>
      </div>
    </div>
    <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">    Tarjeta Black
        </button>
      </h5>
    </div>
    <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
        <div class="card-body">
          Podes comprar en 12 cuotas sin interés.
        </div>
      </div>
    </div>
      
  </div>

</div>
<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
</div>

    </div>

    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="https://www.instagram.com/pradera.store/">Instagram</a>
	    		<a href="https://www.facebook.com">Facebook</a>
	    	</div>
			<div class="col-sm-4 d-flex flex-column">
	    		<address>
	    			<h3>Donde nos encontramos</h3>
	    			<p>Obispo Salguero 447, Córdoba, Argentina</p>
	    			<p>+543585094226</p>
	    			<p>pradera.store@outlook.com</p>
	    		</address> 
	    	</div>

	    	<div class="col-sm-4 d-flex flex-column align-items end">
	    		<a href="https://www.instagram.com/pradera.store/">Nosotros</a>
	    		<a href="https://www.facebook.com">Web</a>
	    		<a href="https://www.instagram.com/pradera.store/">Contacto</a>

	    	</div>
	    </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
     <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/umd/popper.min.js"></script> 
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    
  </body>
</html>