<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->

    <title>pagina web</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Indumentaria</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controlls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="navbar-item"><a class="nav-link" href="./index.html"> Home </a></li>
  				<li class="navbar-item"><a class="nav-link" href="./about.html"> Nosotros </a></li>
  				<li class="navbar-item"><a class="nav-link" href="./coleccion.html"> Colección </a></li>
  				<li class="navbar-item"><a class="nav-link" href="#"> Términos y condiciones </a></li>
  				<li class="navbar-item active"><a class="nav-link" href="./contacto.html"> Contacto </a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
    	<h1>PRADERA.store</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

    <h1>Dejame tu comentario</h1>

    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
      </div> 
        <div class="form-group">  
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
        <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
        </div>
        <div class="form-group col-sm-3">
          <label for="provinicia">Provincia</label>
          <select id="provincia" class="form-control">
            <option selected>Córdoba</option>
            <option >Buenos Aires</option>
            <option >Mendoza</option>
            <option >Santa Fe</option>
            <option >San Luis</option>
            <option >Entre Ríos</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Quiero que me contacten
          </label>
        </div>
      </div>
      <button type="sumbit" class="btn btn-primary"> Enviar </button>
    </form>

    </div>
    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="https://www.instagram.com/pradera.store/">Instagram</a>
	    		<a href="https://www.facebook.com">Facebook</a>
	    	</div>
			<div class="col-sm-4 d-flex flex-column">
	    		<address>
	    			<h3>Donde nos encontramos</h3>
	    			<p>Obispo Salguero 447, Córdoba, Argentina</p>
	    			<p>+543585094226</p>
	    			<p>pradera.store@outlook.com</p>
	    		</address> 
	    	</div>

	    	<div class="col-sm-4 d-flex flex-column align-items end">
	    		<a href="https://www.instagram.com/pradera.store/">Nosotros</a>
	    		<a href="https://www.facebook.com">Web</a>
	    		<a href="https://www.instagram.com/pradera.store/">Contacto</a>

	    	</div>
	    </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
     <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/umd/popper.min.js"></script> 
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    
  </body>
</html>