<!DOCTYPE html>
<html lang="en">
  <head> 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.fbcbc972.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->

    <title>pagina web</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Indumentaria</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controlls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="navbar-item active"><a class="nav-link" href="./index.html"> Home </a></li>
  				<li class="navbar-item"><a class="nav-link" href="./about.html"> Nosotros </a></li>
  				<li class="navbar-item"><a class="nav-link" href="./coleccion.html"> Colección </a></li>
  				<li class="navbar-item"><a class="nav-link" href="#"> Términos y condiciones </a></li>
  				<li class="navbar-item"><a class="nav-link" href="./contacto.html"> Contacto </a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
    	<h1>PRADERA.store</h1>
    </div>
    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>
    	</nav>

    	<div class="row"> 
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comprar" aria-expanded="false" aria-controls="multiCollapse1">¿Qué quieres comprar?</button>
    		</div>
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo pago?</button>
    		</div>
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#dondecompro" aria-expanded="false" aria-controls="multiCollapse3">¿Dónde puedo comprar?</button>
    		</div>
    	</div>

    	<div class="row">
    		<div class="col-sm-4 collapse multi-collapse" id="comprar">
    			<p>
    				<p>Busca los productos de acuerdo a tu preferencia.</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="pago">
    			<p>
    				<p>Utilizá tu tarjeta favorita</p>
    			</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="dondecompro">
    			<p>
    				<p>General Cabrera, General Deheza y Córdoba Capital</p>
    			</p>
    		</div>
    	</div>
    	<hr>

    	<img src="images/portada.jpg" class="img-fluid" alt="Responsive image">

    	<div id="carouselControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="images/jean.mom.jpeg" alt="Primer slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/camisa.chicago.jpeg" alt="Segundo slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/top.pollera.jpeg" alt="Tercer slide">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Anterior</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Siguiente</span>
		  </a>
		</div>

    	
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-web d-flex flex-column justify-content-between ml-4">
    			<div class="card-body">
    				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Obtene un 15% de descuento!">Remera</h5>
    				<h6 class="card-subtitle text-muted">Heidi</h6>
    				<img src="images/remera.heidi.jpeg" class="card-img-top" alt="Responsive image">
    				<p class="card-text">Pulsa para mas colores!</p>
    			</div>
    			<div>
    				<button class="btn btn-primary btn-compra"><span class="oi oi-cart footer-address-icon"></span>Comprar</button>
    			</div>
    		</div>
    		<div class="card card-web d-flex flex-column justify-content-between ml-4">
    			<div class="card-body">
    				<h5 class="card-title">Jean</h5>
    				<h6 class="card-subtitle text-muted">Mom</h6>
    				<img src="images/jean.mom.jpeg" class="card-img-top" alt="Responsive image">
    			</div>
    			<div>
    				<button class="btn btn-primary btn-compra"><span class="oi oi-cart footer-address-icon"></span>Comprar</button>
    			</div>
    		</div>
    		<div class="card card-web d-flex flex-column justify-content-between ml-4">
    			<div class="card-body">
    				<h5 class="card-title">Top</h5>
    				<h6 class="card-subtitle text-muted">Megan</h6>
    				<img src="images/top.megan.jpeg" class="card-img-top" alt="Responsive image">
    			</div>
    			<div>
    				<button class="btn btn-primary btn-compra"><span class="oi oi-cart footer-address-icon"></span>Comprar</button>
    			</div>
    		</div>
			<div class="card card-web d-flex flex-column justify-content-between ml-4">
				<div class="card-body">
    				<h5 class="card-title">Camisa</h5>
    				<h6 class="card-subtitle text-muted">Chicago</h6>
    				<img src="images/camisa.chicago.jpeg" class="card-img-top" alt="Responsive image">
    			</div>
    			<div>
    				<button class="btn btn-primary btn-compra"><span class="oi oi-cart footer-address-icon"></span>Comprar</button>
    			</div>
    		</div>
			<div class="card card-web d-flex flex-column justify-content-between ml-4">
				<div class="card-body">
    				<h5 class="card-title">Top + pollera</h5>
    				<h6 class="card-subtitle text-muted">Black and Red</h6>
    				<img src="images/top.pollera.jpeg" class="card-img-top" alt="Responsive image">
    			</div>
    			<div>
    				<button class="btn btn-primary btn-compra" data-toggle="popover" title="Promociones" data-content="Consultá para mas promociones"><span class="oi oi-cart footer-address-icon"></span>Comprar</button>
    			</div>
    		</div>
    		<div class="card card-web d-flex flex-column justify-content-between ml-4">
				<div class="card-body">
    				<h5 class="card-title">Campera</h5>
    				<h6 class="card-subtitle text-muted">Black</h6>
    				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id=contactoBtn> Pulsa para consultar por mas colores! </button>
    			</div>
    			<div>
    				<button type="button" class="btn btn-primary btn-compra"><span class="oi oi-cart footer-address-icon"></span>Comprar</button>
    			</div>
    		</div>
    	</div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role=document>
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Contacto con la marca</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	        	<span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	      	<form>
	      		<div class="form-group">
	      			<label for="recipient-name" class="col-form-label">Tu email</label>
	      			<textarea class="form-control" id="message-text"></textarea>
	      		</div>
	      		<div class="form-group">
	      			<label for="recipient-name" class="col-form-label">Mensaje</label>
	      			<textarea class="form-control" id="message-text"></textarea>
	      		</div>
	      	</form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-outline-success">Enviar</button>
	      </div>
	    </div>
	  </div>
	</div>

    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="https://www.instagram.com/pradera.store/">Instagram</a>
	    		<a href="https://www.facebook.com">Facebook</a>
	    	</div>
			<div class="col-sm-4 d-flex flex-column">
	    		<address>
	    			<h3>Donde nos encontramos</h3>
	    			<p><span class="oi oi-home footer-address-icon"></span>Obispo Salguero 447, Córdoba, Argentina</p>
	    			<p><span class="oi oi-envelope-closed footer-address-icon"></span>+543585094226</p>
	    			<p><span class="oi oi-inbox footer-address-icon"></span>pradera.store@outlook.com</p>
	    		</address> 
	    	</div>

	    	<div class="col-sm-4 d-flex flex-column align-items end">
	    		<a href="https://www.instagram.com/pradera.store/">Nosotros</a>
	    		<a href="https://www.facebook.com">Web</a>
	    		<a href="https://www.instagram.com/pradera.store/">Contacto</a>

	    	</div>
	    </div>
    </footer>

    <!-- Optional JavaScript-->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/umd/popper.min.js"></script> 
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>